OutputFileDirectory="/Users/kyohue/Desktop/"
InputFileDirectory="/Users/kyohue/Desktop/TASK/5\u3001\u8BD5\u9898\u5957\u6A21\u7248/"
PlateFilePath="src/main/resources/plate.docx"
FileSuffix=".docx"
ExamPaperYear=2025
ExamPaperName="test"
RegPlateExamPart="\u7B2CNUM\u90E8\u5206"
ExamClassification="\u8BA1\u7B97\u673A\u8003\u7814408/"
ExamClassificationNextLevel="\u81EA\u547D\u9898\u771F\u9898"